{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": ["**", "!src/lib/bindings.ts", "!src/components/ui"]
  },
  "overrides": [
    {
      "includes": [
        "src/stores/**",
        "src/hooks/**",
        "src/lib/i18n/**",
        "src/features/settings/**",
        "src/features/editor/**",
        "src/pages/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
